---
- name: "Clone repository {{ dotfiles_repo }} to {{ dotfiles_home }}{{ dotfiles_dest }}"
  git:
    repo: "{{ dotfiles_repo }}"
    dest: "{{ dotfiles_home }}{{ dotfiles_dest }}"
    version: "{{ dotfiles_version }}"
